.card {
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 320px;
    position: relative;
}

.card__descrip {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 0rem 0.6rem 0.6rem;
}

.card__name {
    font-size: 1rem;
    color: var(--light-neutral-100);
}

.card__price {
    align-self: flex-end;
    padding: 0.3rem;
    background: black;
    border: 1px solid var(--light-neutral-600);
    border-radius: 4px;
    color: var(--light-neutral-100);
}

.card__price > span{
    font-size: .8rem;
    position: relative;
    top: -1px;
}

.card__address {
    font-size: 1.3rem;
    color: var(--light-neutral-200);
}

.card__age{
    font-size: 1rem;
    color: var(--light-neutral-200);
    margin-top: 0.2rem;
}

.card__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0 0 0 / 82%) 100%);
  }