.card-detail__footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: var(--light-neutral-700);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 900;
}

.card-images{
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-top: 2rem;
}

.card-detail__main{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-detail__main__flag{
    font-size: 2rem;
}

.card-detail__main__name{
    font-size: var(--font-size-xxl);
    text-align: right;
    text-decoration: underline;
}

.card-detail__navTab{
    margin-top: 1rem;
}

.card-detail__navTab__menu{
    display: flex;
    justify-content: space-around;
    padding: 0.6rem 0;
}

.card-detail__navTab__menu__item{
    position: relative;
    color: var(--light-neutral-600);
}

.card-detail__navTab__menu__item.active{
    color: var(--light-neutral-400);
}

.card-detail__navTab__menu__item.active::before{
    content: "";
    display: block;
    width: 110%;
    height: 2px;
    position: absolute;
    background: var(--light-neutral-400);
    bottom: -11px;
    left: -3px;
}

.card-detail__navTab__descrip{
    border-top: 1px solid var(--light-neutral-600);
    width: calc(100% + 2rem);
    margin-left: -1rem;
    padding: 1.5rem 1rem 1rem;
}

.card-detail__navTab__descrip > div.detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    row-gap: 2.5rem;
}

.card-detail__navTab__descrip > div.detail > div > p:not(:last-child){
    color: var(--light-neutral-500);
}

.card-detail__navTab__descrip > div.detail > div > p:last-child{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.card-detail__footer__wapp{
    padding: .7rem;
    border-radius: 50%;
    background-color: var(--light-neutral-700);
    border: 1px solid var(--light-neutral-800);
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-detail__footer__price{
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.card-detail__footer__week{
    text-align: center;
}

.card-detail__tags{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    align-self: start; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.card-detail__tags > li{
    padding: .8rem;
    border: 1px solid var(--light-neutral-600);
    border-left: 1px solid;
}

.quien_soy{
    font-size: var(--font-size-lg);
    line-height: 1.8rem;
}